\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[myheadings]{fullpage}
\DeclareUnicodeCharacter{0301}{\hspace{-1ex}\'{ }}
% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

% Maths
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Bibliography
\usepackage[sorting=none]{biblatex} 
\addbibresource{references.bib}

%% Language and font encodings
\usepackage[T1]{fontenc} 
\usepackage[french]{babel}
\usepackage{csquotes}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{Algorithme} 
\fancyhead[R]{Optics}
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
 
 
 \date{}

% Do not change anything here except in \LARGE \textbf{This is the title of the essay} 
% /hline before and after the title makes those horoziontal lines appear, you can change the appearance by changing the 2pt to different sizees
\title{ \large 
		\\ [1.0cm]
		% Change to your faculty if needed
		\begin{figure}[H]
		\centering
		\includegraphics[width=100mm]{logo.png}
        
		\end{figure}
		
		
		\HRule{2pt} \\
		\Huge \textbf{DATA MINING CLUSETERING
L’algorithme OPTICS
} %para que quede encerrado en las lineas
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
		
\date{ }

\author{
        Encadrée par  \\[0.5cm]
		Prof : A. OURDOU          \\[1cm]
		 Réaliser par :        \\
		 El Aattaoui Ghizlane &
		 Mohamed Bentalb & 
		Barj Youssef
		 }
		 

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage


{\color {red}\section{Introduction}}

% Bibliography usage
% Whenever you find any source make sure to get the BibTEX citation. Add it to the references.bib file. To cite the reference, use \cite{TitleOfTheReference}

        Le data mining, également appelé exploration de données, est un processus d'analyse de données permettant de découvrir des modèles, des relations et des tendances cachées dans les données. \\
        
        
        
Les objectifs du data mining sont multiples, notamment:\\


•	\textbf{Prédiction}: Utilisation des modèles découverts pour prédire des événements futurs.

•	\textbf{Classification}: Catégorisation des données en classes prédéfinies.

•	\textbf{Clustering}: Découverte de groupes de données similaires.

•	\textbf{Analyse des associations}: Identification de relations entre des variables dans les données.

Les avantages du data mining sont nombreux, tels que:\\



\begin{itemize}
    \item Prise de décision: Le data mining fournit des informations précieuses pour aider les entreprises à prendre des décisions éclairées et à résoudre des problèmes complexes.
    
    \item 	Amélioration de la qualité des données: Le data mining peut aider à identifier et à corriger les erreurs et les données manquantes dans les bases de données.
    
    \item 	Connaissance du client: Le data mining permet d'analyser le comportement et les habitudes des clients pour mieux les comprendre et les cibler avec des offres et des publicités pertinentes.
    
     \item Prévention de la fraude: Le data mining peut être utilisé pour détecter les activités frauduleuses dans les transactions financières.\\ \\

\end{itemize}








        En résumé, le data mining est un processus important pour découvrir des modèles, des relations et des tendances cachées dans les données et peut fournir de nombreux avantages pour les entreprises et les organisations.
.

\newpage
{\color {red}\section{Fondements théoriques}}
 Dans le clustering, la mesure de similarité ou de distance est une étape importante pour identifier les groupes homogènes dans les données. La similarité mesure la ressemblance entre deux objets ou données, tandis que la distance mesure la différence ou la dissimilitude entre deux objets ou données.\\\begin{figure}[H]
		\centering
		\includegraphics[width=80mm]{Image1.png}
        
		\end{figure}\\

        Il existe plusieurs mesures de similarité et de distance utilisées dans le clustering. Voici quelques-unes des mesures les plus courantes :\\
        
	-->  \textbf{Distance euclidienne}: Elle mesure la distance entre deux points dans un espace euclidien à n dimensions. Elle est largement utilisée dans le K-means et le clustering hiérarchique.\\
 
      --> \textbf{Distance de Manhattan: } Elle mesure la distance entre deux points en calculant la somme des différences absolues entre les coordonnées des points. Elle est également connue sous le nom de distance de ville.\\
      
    --> \textbf{Coefficient de corrélation:  } Il mesure la corrélation entre deux variables. Il est souvent utilisé dans le clustering pour les données multivariées.\\
      -->	\textbf{	Distance cosinus:  } Elle mesure la similarité entre deux vecteurs en calculant l'angle entre eux. Elle est souvent utilisée pour des données textuelles.


\newpage
{\color {red}\section{L’Algorithme OPTICS }}
OPTICS (Ordering Points To Identify the Clustering Structure) est un algorithme de clustering basé sur la densité, qui peut être utilisé pour détecter des clusters de formes arbitraires et de tailles variables. Il peut également détecter les points aberrants et est plus robuste aux bruits que d'autres algorithmes de clustering. \\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Image3.png}
    
\end{figure}
	\textbf{Étapes et fonctionnement d’OPTICS  }\\
--->Calculer la distance entre chaque paire de points dans l'ensemble de données.\\

--->Choisir un point aléatoire et trouver ses voisins dans une certaine distance epsilon. Les points voisins sont ceux dont la distance par rapport au point initial est inférieure ou égale à epsilon.\\

--->Si le point initial a suffisamment de voisins (c'est-à-dire s'il y a au moins minPts points dans son voisinage), il est considéré comme un point central. Sinon, il est considéré comme un point aberrant.\\

--->Pour chaque point central, calculer son rayon de portée minimum (minimum reachability distance) en fonction de la densité de ses voisins. Le rayon de portée minimum est la distance à laquelle le point central peut être atteint en passant par ses voisins les plus denses.

---> Trier les points centraux en fonction de leur rayon de portée minimum.\\


\newpage
--- > Parcourir les points centraux triés en ordre croissant de leur rayon de portée minimum. Pour chaque point central, étendre son cluster en ajoutant les points dans son voisinage qui ont une densité suffisamment élevée. Le seuil de densité est déterminé en fonction du rayon de portée minimum du point central et de la densité des points voisins. Les points qui ne sont pas dans un cluster sont considérés comme des points aberrants.\\

---> 	Répéter les étapes 4 à 6 jusqu'à ce que tous les points aient été affectés à un cluster.\\

\textbf{fonctionnement d’OPTICS:  }\\

 \begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{gg.png}
    
\end{figure}\\
\textbf{Utilisation d’OPTICS avec des données de densité variable:  }\\

OPTICS est particulièrement utile pour les ensembles de données avec une densité variable, car il est capable de détecter des clusters de densité variable et peut gérer les points aberrants plus efficacement que d'autres algorithmes de clustering.
        Dans un ensemble de données de densité variable, les clusters peuvent être de tailles et de formes variables, et certains points peuvent être isolés ou appartenir à des clusters de petite taille. L'algorithme DBSCAN, par exemple, peut avoir des difficultés à détecter les clusters de densité variable, car il utilise un seuil de densité fixe pour tous les points.\\
        
        OPTICS, en revanche, utilise une mesure de densité variable pour chaque point, basée sur son rayon de portée minimum et la densité de ses voisins. Cela permet à l'algorithme de détecter des clusters de densité variable et de gérer les points aberrants plus efficacement.\\
        OPTICS peut également être utilisé pour visualiser la structure de cluster à l'aide d'un diagramme OPTICS (un graphique qui montre les clusters et leur hiérarchie).\\
        
        En utilisant OPTICS avec des données de densité variable, il est possible de découvrir des clusters de formes et de tailles arbitraires, même dans des ensembles de données avec une densité variable. Cela peut être utile dans de nombreuses applications, telles que l'analyse de données géospatiales, l'analyse de données de réseaux sociaux ou l'analyse de données scientifiques

	









\newpage
{\color {red}{\section{Les 	avantages  d’OPTICS }}}

{\color{cyan}{\subsection{	Capacité à détecter des clusters de densité variable }}}
OPTICS est capable de détecter des clusters de tailles et de formes variables dans des ensembles de données de densité variable. Cela le rend plus robuste que d'autres algorithmes de clustering, tels que DBSCAN, qui ont des difficultés à gérer les clusters de densité variable.
{\color{cyan}{\subsection{	Capacité à gérer les points aberrants }}}
OPTICS est également capable de gérer les points aberrants plus efficacement que d'autres algorithmes de clustering. Il peut détecter les points aberrants et les traiter en tant que tels, plutôt que de les inclure dans des clusters où ils ne devraient pas être.
{\color{cyan}{\subsection{	Pas de paramètres de seuil fixes }}}
Contrairement à certains autres algorithmes de clustering, tels que DBSCAN, OPTICS ne nécessite pas de paramètres de seuil fixes. Les paramètres de seuil, tels que le seuil de densité et la distance epsilon, sont déterminés automatiquement à partir des données elles-mêmes.
{\color{cyan}{\subsection{	Visualisation de la structure de cluster  }}}
OPTICS peut être utilisé pour générer un diagramme OPTICS, qui montre la structure hiérarchique des clusters. Cela peut être utile pour visualiser et interpréter les résultats du clustering.
{\color{cyan}{\subsection{	Sensible à la densité de données   }}}
OPTICS est sensible à la densité de données. Les ensembles de données avec une densité très faible peuvent poser des difficultés pour OPTICS, car il peut avoir du mal à trouver des points centraux et des clusters.



\newpage

{\color{red}{\section{Les inconvénient d’OPTICS  }}}

{\color{cyan}{\subsection{Complexité computationnelle }}}
L'algorithme OPTICS a une complexité computationnelle relativement élevée, ce qui peut le rendre lent pour les grands ensembles de données.
{\color{cyan}{\subsection{Dépendance aux paramètres }}}
L'algorithme OPTICS dépend de paramètres tels que la distance maximale entre les points et le nombre minimal de points pour former un cluster, qui doivent être ajustés pour obtenir les résultats souhaités

{\color{cyan}{\subsection{Limitations pour les données non-euclidiennes}}}
L'algorithme OPTICS est conçu pour les données euclidiennes et peut ne pas être approprié pour les données non-euclidiennes, comme les données de texte ou d'images.
{\color{cyan}{\subsection{Difficulté à interpréter les résultats}}} Les résultats de l'algorithme OPTICS peuvent être difficiles à interpréter et à visualiser, en particulier pour les ensembles de données de grande dimensionnalité.
\newpage
{\color{red}\section{ Exemple pratique}}

\textbf{ Application de l'algorithme OPTICS sur des données réelles}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{rrrr.png}
    \label{fig:bad_images}
\end{figure}\\



\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{r.png}
    \label{fig:bad_images}
\end{figure}



\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{rr.png}
    \label{fig:bad_images}
\end{figure}\\


\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{rrr.png}
    \label{fig:bad_images}
\end{figure}
\newpage

{\color {red}\section{Les bibliothèques de traitement de données: }}

\begin{enumerate}
    \item \textbf{Scikitlearn: }\\
Scikit-learn est une bibliothèque open-source populaire de machine learning pour Python qui fournit des outils simples et efficaces pour l'exploration de données et l'analyse de données. Elle est construite sur NumPy, SciPy et matplotlib, et est conçue pour être facile à utiliser et bien fonctionner avec d'autres bibliothèques Python.
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{a.png}
    \caption{Logo scikitlearn }
    \label{fig:bad_images}
\end{figure}
\item \textbf{Matplotlib:}\\
Matplotlib est une bibliothèque open-source de visualisation de données pour Python. Elle permet de créer des graphiques, des tableaux, des diagrammes et d'autres types de visualisations de données à partir de données en Python.
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{b}
    \caption{Logo matplotlib }
    \label{fig:bad2_images}
\end{figure}
\item \textbf{Numpy:}\\
NumPy est un outil essentiel pour les applications scientifiques et les calculs numériques en Python. Elle permet de manipuler facilement des données en grandes quantités et d'effectuer des opérations mathématiques complexes de manière efficace.
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{c.png}
    \caption{Logo Numpy }
    \label{fig:bad3_images}
\end{figure}

   

  
\end{enumerate}




\newpage
{\color {red}\section{conclusion}}
L'algorithme OPTICS est une méthode de clustering puissante qui peut être utilisée pour analyser des ensembles de données complexes avec des densités différentes. Contrairement à d'autres algorithmes de clustering, OPTICS n'exige pas de spécifier le nombre de clusters à l'avance, ce qui le rend très flexible et adaptable aux données réelles. En outre, OPTICS peut être utilisé pour identifier des clusters de forme arbitraire, contrairement à certaines autres méthodes de clustering qui ne sont efficaces que pour des clusters de formes régulières.










%****** Extra package work if needed
% To add math, use
%\begin{equation}
 %Helpful links    https://www.overleaf.com/learn/latex/Mathematical_expressions
%\end{equation}

%To add hyperlinks, use 
%For further references see \href{http://www.overleaf.com}{Something Linky} or go to the next url: \url{http://www.overleaf.com}

% It's also possible to link directly any word or \hyperlink{thesentence}{any sentence} in you document.

% Tables 

% \begin{table}[h!]
% \centering
%  \begin{tabular}{||c c c c||} 
%  \hline
%  Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
%  \hline\hline
%  1 & 6 & 87837 & 787 \\ 
%  2 & 7 & 78 & 5415 \\
%  3 & 545 & 778 & 7507 \\
%  4 & 545 & 18744 & 7560 \\
%  5 & 88 & 788 & 6344 \\ [1ex] 
%  \hline
%  \end{tabular}
% \end{table}

% Images

% upload your images to the img folder. To print them in the document, uncomment the following
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.25\textwidth]{/img/YourImageTitle}
%     \caption{a nice plot}
%     \label{fig:mesh1}
% \end{figure}

% As you can see in the figure \ref{fig:mesh1}, the 
% function grows near 0. Also, in the page \pageref{fig:mesh1} 
% is the same example.
\newpage
\typeout{}
\printbibliography



\end{document}




	
